# SBApps

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/utah/hci/bioinfo/SBApps/: API.java  Credentials.java  ProjectDownloader.java  SBFile.java  Util.java
src/test/java/edu/utah/hci/bioinfo/SBApps/: ProjectDownloaderTest.java
